VITE_SUPABASE_PROJECT_ID="akthkwzqtdydbecxjptw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdGhrd3pxdGR5ZGJlY3hqcHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTQwMzAsImV4cCI6MjA3ODkzMDAzMH0.k4sWw1SvD0Bk79WaFo_EWcInQXDvGPeHdtOMAetcd5k"
VITE_SUPABASE_URL="https://akthkwzqtdydbecxjptw.supabase.co"
